{
	"name": "bootstrap-list-filter",
	"main": "bootstrap-list-filter.min.js",  
	"version": "0.0.2",
	"authors": ["Stefano Cudini <stefano.cudini@gmail.com>"],
	"homepage": "https://github.com/stefanocudini/bootstrap-list-filter",
	"license": "MIT",
	"dependencies": {
		"bootstrap": "*"
	},	
	"ignore": [
		"**/.*",
		"node_modules",
	]
}
